Projeto_escola_2/Views/Cadastro_curso.xaml

<Window x:Class="Projeto_escola_2.Views.Cadastro_curso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_escola_2.Views"
        mc:Ignorable="d"
        Title="Cadastro_curso" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="0" Margin="0,0,0,354" Background="#FF00EDFF">
            <Label Content="CADASTRAR CURSO" FontSize="28" HorizontalAlignment="Left" Margin="263,16,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>

        </Grid>

        <Grid Margin="0,80,0,55">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.677"/>
                    <GradientStop Color="#FF00EDFF" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="800*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Carga horária:" FontSize="20" HorizontalAlignment="Left" Margin="10,41,0,0" FontFamily="Times New Roman" Height="41" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="140"/>
            <TextBox x:Name="txtCargaHoraria" HorizontalAlignment="Left" Margin="155,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="25" Grid.Column="1"/>
            <Label Content="Descrição:" FontSize="20" HorizontalAlignment="Left" Margin="10,126,0,0" FontFamily="Times New Roman" Height="32" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="98"/>
            <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="155,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Height="92" Grid.Column="1"/>
            <Label Content="Nome:" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="68"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="155,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" Height="26" Grid.Column="1"/>
            <Label Content="Turno:" FontSize="20" HorizontalAlignment="Left" Margin="10,82,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="66"/>
            <ComboBox x:Name="cbTurno" Grid.Column="1" Margin="155,86,383,0" VerticalAlignment="Top">
                <ComboBoxItem Content="Matutino"/>
                <ComboBoxItem Content="Vespertino"/>
                <ComboBoxItem Content="Noturno"/>
            </ComboBox>



        </Grid>

        <Grid Margin="0,384,0,0" Background="White">
            <Button x:Name="bntCadastrarCurso" Content="Cadastrar Curso" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="181" Click="Button_Click" Background="#FF00EDFF" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>
